{
  "name": "app-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI-first website and app factory",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node tooling/dev-stack.mjs",
    "console": "npm --workspace @app-builder/console run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "service": "npm --workspace @app-builder/service start",
    "mcp": "npm --workspace @app-builder/mcp start",
    "build": "npm --workspace @app-builder/console run build",
    "prebuild": "npm run contracts:generate",
    "typecheck": "npm --workspace @app-builder/console run typecheck",
    "pretypecheck": "npm run contracts:generate",
    "lint": "oxlint . --deny-warnings",
    "test": "node --test tooling/**/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:accessibility": "playwright test --config playwright.accessibility.config.ts && node tooling/accessibility-evidence.mjs",
    "test:e2e:synthetic-mixed-source": "playwright test --config playwright.real-business.config.ts",
    "test:e2e:generated-app": "playwright test --config playwright.generated-app.config.ts",
    "evidence:generated-app": "node tooling/generated-app-journey-evidence.mjs",
    "test:e2e:portability": "playwright test --config playwright.portability.config.ts && node tooling/portability-evidence.mjs",
    "doctor": "node tooling/doctor.mjs && node tooling/phase3-doctor.mjs && node tooling/control-plane-doctor.mjs && node tooling/service-doctor.mjs && node tooling/mcp-doctor.mjs && node tooling/opencode-runtime-doctor.mjs && node tooling/runtime-doctor.mjs && node tooling/model-execution-doctor.mjs",
    "command-centre:heartbeat": "node tooling/command-centre-heartbeat.mjs",
    "control-plane:doctor": "node tooling/control-plane-doctor.mjs",
    "service:doctor": "node tooling/service-doctor.mjs",
    "mcp:doctor": "node tooling/mcp-doctor.mjs",
    "opencode:doctor": "node tooling/opencode-runtime-doctor.mjs",
    "agents:doctor": "node tooling/operator-agent-doctor.mjs",
    "providers:doctor": "node tooling/provider-doctor.mjs",
    "opencode:smoke": "node tooling/opencode-mcp-smoke.mjs",
    "agents:materialise": "node tooling/opencode-agent-materialise.mjs",
    "architecture": "node tooling/architecture-boundaries.mjs",
    "orphans": "node tooling/orphan-modules.mjs",
    "mutation:strength": "node tooling/mutation-strength.mjs",
    "audit:launch": "node tooling/launch-readiness.mjs",
    "audit:payload": "node tooling/payload-budget.mjs",
    "agent:route": "node tooling/agent-route.mjs",
    "agent:bench": "node tooling/agent-route.mjs --bench",
    "contracts:generate": "node tooling/generate-contracts.mjs",
    "validate:example": "node tooling/validate-manifest.mjs examples/project-manifest.example.json",
    "create-app": "node tooling/create-app.mjs",
    "recipe": "node tooling/recipe.mjs",
    "upgrade:plan": "node tooling/plan-recipe-upgrades.mjs",
    "generate:acceptance": "node tooling/generate-acceptance.mjs",
    "benchmark:acceptance": "node tooling/benchmark-acceptance.mjs",
    "acceptance:synthetic-mixed-source": "node tooling/real-business-acceptance.mjs",
    "acceptance:visual-candidates": "node tooling/visual-candidate-acceptance.mjs",
    "acceptance:visual-candidates:mgb": "node tooling/visual-candidate-acceptance.mjs --bundle examples/genuine-business/mgb-approved-intake.v1.json --out .app-builder/visual-review-mgb",
    "acceptance:static-renderer": "node tooling/static-renderer-acceptance.mjs",
    "acceptance:document-metadata": "node tooling/document-metadata-acceptance.mjs",
    "brownfield:profile": "node tooling/brownfield-profile.mjs",
    "acceptance:brownfield": "node tooling/brownfield-acceptance.mjs",
    "diagnose:anti-template": "node tooling/anti-template-diagnostic.mjs",
    "exercise:design-reference-capture": "node tooling/design-reference-capture-exercise.mjs",
    "review:visual-candidates": "node tooling/dev-stack.mjs --state-root .app-builder/visual-review/service --workspaces-root .app-builder/visual-review/workspaces",
    "review:codex": "node tooling/codex-visual-review.mjs",
    "acceptance:genuine-business:validate": "node tooling/validate-genuine-business-acceptance.mjs",
    "acceptance:genuine-business:packet": "node tooling/review-packet.mjs",
    "acceptance:supabase-rls:prepare": "node tooling/prepare-supabase-rls-acceptance.mjs",
    "acceptance:storage-boundary": "node tooling/storage-boundary-acceptance.mjs",
    "acceptance:data-recovery": "node tooling/data-recovery-acceptance.mjs",
    "ingest": "node tooling/ingest.mjs",
    "check": "npm run doctor && npm run architecture && npm run orphans && npm run contracts:check && npm run rubric:check && npm run test && npm run validate:example && npm run typecheck && npm run lint && npm run lint:design-system",
    "contracts:check": "node tooling/generate-contracts.mjs --check",
    "runtime:doctor": "node tooling/runtime-doctor.mjs",
    "runtime:canary": "node tooling/runtime-canary.mjs",
    "rehearse:pipeline": "node tooling/pipeline-rehearsal.mjs",
    "gates:evidence": "node tooling/gate-evidence.mjs",
    "lint:design-system": "node tooling/design-system-lint.mjs",
    "ledger:rebuild": "node tooling/ledger-rebuild.mjs",
    "ledger:check": "node tooling/ledger-rebuild.mjs --check",
    "runtime:model-canary": "node tooling/model-canary-host.mjs",
    "benchmark:b1": "node tooling/b1-brownfield.mjs",
    "evidence:accessibility": "node tooling/accessibility-evidence.mjs",
    "calibration:corpus": "node tooling/critic-calibration.mjs",
    "calibration:blind": "node tooling/critic-calibration.mjs --blind",
    "calibration:score": "node tooling/critic-calibration.mjs",
    "qualify:business": "node tooling/qualify-business.mjs",
    "audit:independence": "node tooling/audit-reviewer-independence.mjs",
    "rubric:generate": "node tooling/generate-visual-rubric-doc.mjs",
    "rubric:check": "node tooling/generate-visual-rubric-doc.mjs --check",
    "visual:reevaluate": "node tooling/visual-scale-reevaluation.mjs",
    "calibration:run": "node tooling/critic-calibration-run.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "ajv": "8.20.0",
    "fast-check": "4.4.0",
    "json-schema-to-typescript": "15.0.4",
    "oxlint": "1.80.0",
    "typescript": "7.0.2"
  }
}
