{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "development tooling",
      "schedule": [
        "before 6am on monday"
      ]
    }
  ]
}
