{"name":"@app-builder/service","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22.13"},"scripts":{"start":"node src/server.js"},"dependencies":{"@app-builder/control-plane":"*"}}
